--cpu Cortex-M3
"iap-mdk-v4.0.0\app_exti.o"
"iap-mdk-v4.0.0\app_tim.o"
"iap-mdk-v4.0.0\app_usart.o"
"iap-mdk-v4.0.0\app_user.o"
"iap-mdk-v4.0.0\app_i2c.o"
"iap-mdk-v4.0.0\app_can.o"
"iap-mdk-v4.0.0\main.o"
"iap-mdk-v4.0.0\stm32f1xx_it.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_msp.o"
"iap-mdk-v4.0.0\startup_stm32f103xg.o"
"iap-mdk-v4.0.0\plc_user.o"
"iap-mdk-v4.0.0\plc_flow.o"
"iap-mdk-v4.0.0\plc_modbus.o"
"iap-mdk-v4.0.0\plc_input.o"
"iap-mdk-v4.0.0\plc_switch.o"
"iap-mdk-v4.0.0\plc_beep.o"
"iap-mdk-v4.0.0\plc_delay.o"
"iap-mdk-v4.0.0\plc_button.o"
"iap-mdk-v4.0.0\plc_eep.o"
"iap-mdk-v4.0.0\plc_can.o"
"iap-mdk-v4.0.0\plc_test.o"
"iap-mdk-v4.0.0\plc_bridge.o"
"iap-mdk-v4.0.0\plc_motor.o"
"iap-mdk-v4.0.0\mb_user.o"
"iap-mdk-v4.0.0\mb_port.o"
"iap-mdk-v4.0.0\mb_cb.o"
"iap-mdk-v4.0.0\mb_serial.o"
"iap-mdk-v4.0.0\mb_timer.o"
"iap-mdk-v4.0.0\mb_rtu.o"
"iap-mdk-v4.0.0\mb_ascii.o"
"iap-mdk-v4.0.0\mb_tcp.o"
"iap-mdk-v4.0.0\mb_func_holding.o"
"iap-mdk-v4.0.0\mb_utils.o"
"iap-mdk-v4.0.0\mb_crc.o"
"iap-mdk-v4.0.0\mb_err.o"
"iap-mdk-v4.0.0\mb_master.o"
"iap-mdk-v4.0.0\eth_user.o"
"iap-mdk-v4.0.0\eth_socket.o"
"iap-mdk-v4.0.0\eth_spi.o"
"iap-mdk-v4.0.0\eth_type.o"
"iap-mdk-v4.0.0\eth_w5500.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_gpio_ex.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_can.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_i2c.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_spi.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_spi_ex.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_tim.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_tim_ex.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_uart.o"
"iap-mdk-v4.0.0\stm32f1xx_hal.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_rcc.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_rcc_ex.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_gpio.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_dma.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_cortex.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_pwr.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_flash.o"
"iap-mdk-v4.0.0\stm32f1xx_hal_flash_ex.o"
"iap-mdk-v4.0.0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IAP-MDK-V4.0.0\IAP-MDK-V4.0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP-MDK-V4.0.map" -o IAP-MDK-V4.0.0\IAP-MDK-V4.0.0